<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCategory">

    <ImageView
        android:id="@+id/cartSubCategory"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/sbCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sbCategory"
        app:srcCompat="@drawable/cart" />

    <ImageView
        android:id="@+id/subCategoryBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/sbCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Sub Category"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/subCategoryBackButton"
        app:layout_constraintEnd_toStartOf="@+id/cartSubCategory"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/subCategoryBackButton"
        app:layout_constraintTop_toTopOf="@+id/subCategoryBackButton"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sbCategoryRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartSubCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>