<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="14dp"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">
            <ImageView
                android:id="@+id/adminImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_juce"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:scaleX="1"
                android:scaleY="1"/>
            <TextView
                android:id="@+id/adminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:padding="4dp"
                android:textSize="20dp"
                android:fontFamily="@font/acme"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>