<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#D1F8F3"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/b2"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartProdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Prod Name"
                android:textSize="15dp"
                android:padding="3dp"
                android:gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_remove"
                    android:id="@+id/minus"/>

                <TextView
                    android:id="@+id/cartProdQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:layout_marginStart="2dp"
                    android:id="@+id/plus"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cartProdprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/brumeryfont"
                android:gravity="center"
                android:padding="3dp"
                android:text="TextView" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
